In [3]:
import pandas as pd

In [4]:
csv_file = 'Car_Insurance.csv'
df = pd.read_csv(csv_file)
print(df)

        Id  Age           Job   Marital  Education  Default  Balance  \
0        1   32    management    single   tertiary        0     1218
1        2   32   blue-collar   married    primary        0     1156
2        3   29    management    single   tertiary        0      637
3        4   25       student    single    primary        0      373
4        5   30    management   married   tertiary        0     2694
...    ...  ...           ...       ...        ...      ...      ...
3995  3996   28    technician    single   tertiary        0        0
3996  3997   49        admin.  divorced  secondary        0      124
3997  3998   27        admin.    single  secondary        0     -400
3998  3999   36  entrepreneur    single   tertiary        0      658
3999  4000   45      services   married    primary        0      137

      HHInsurance  CarLoan Communication  LastContactDay LastContactMonth  \
0               1        0     telephone              28              jan
1               1        0           NaN              26              may
2               1        0      cellular               3              jun
3               1        0      cellular              11              may
4               0        0      cellular               3              jun
...           ...      ...           ...             ...              ...
3995            1        0      cellular              25              may
3996            1        1      cellular              29              jul
3997            0        1      cellular               8              jul
3998            1        0      cellular              29              jan
3999            1        0           NaN               9              may

      NoOfContacts  DaysPassed  PrevAttempts  Outcome CallStart   CallEnd  \
0                2          -1             0      NaN  13:45:20  13:46:30
1                5          -1             0      NaN  14:49:03  14:52:08
2                1         119             1  failure  16:30:24  16:36:04
3                2          -1             0      NaN  12:06:43  12:20:22
4                1          -1             0      NaN  14:35:44  14:38:56
...            ...         ...           ...      ...       ...       ...
3995             1          40             2  failure  17:46:28  17:50:57
3996            19          -1             0      NaN  14:49:16  14:51:21
3997             1          -1             0      NaN  12:19:03  12:23:53
3998             1         227             3  failure  11:27:35  11:29:14
3999             2          -1             0      NaN  13:31:48  13:36:22

      CarInsurance
0                0
1                0
2                1
3                1
4                0
...            ...
3995             1
3996             0
3997             0
3998             0
3999             0

[4000 rows x 19 columns]

In [5]:
df.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0

In [6]:
df.value_counts()

Id    Age  Job            Marital  Education  Default  Balance  HHInsurance  CarLoan  Communication  LastContactDay  LastContactMonth  NoOfContacts  DaysPassed  PrevAttempts  Outcome  CallStart  CallEnd   CarInsurance
3     29   management     single   tertiary   0         637     1            0        cellular       3               jun               1             119         1             failure  16:30:24   16:36:04  1               1
2702  33   self-employed  single   tertiary   0         562     1            1        cellular       6               apr               1             363         1             failure  16:23:53   16:27:09  1               1
2564  35   management     married  secondary  0         724     1            0        cellular       14              jul               2             415         1             failure  15:07:33   15:12:20  1               1
2574  46   blue-collar    married  secondary  0         1568    1            0        cellular       2               jun               1             55          6             other    10:26:22   10:31:32  1               1
2576  28   management     single   tertiary   0         187     0            0        cellular       10              sep               1             93          2             success  11:50:43   11:54:58  1               1
                                                                                                                                                                                                                            ..
1417  36   management     married  tertiary   0         521     0            1        cellular       18              nov               2             152         1             other    16:02:00   16:04:15  0               1
1420  28   services       single   secondary  0         1347    0            0        telephone      11              oct               2             108         14            other    17:57:57   18:03:14  0               1
1421  41   management     married  tertiary   0        -412     1            0        cellular       29              jan               1             195         5             other    16:44:33   16:45:58  0               1
1426  19   student        single   primary    0         245     0            0        telephone      10              nov               2             110         2             other    14:43:29   14:45:07  0               1
3999  36   entrepreneur   single   tertiary   0         658     1            0        cellular       29              jan               1             227         3             failure  11:27:35   11:29:14  0               1
Name: count, Length: 907, dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                4000 non-null   int64
 1   Age               4000 non-null   int64
 2   Job               3981 non-null   object
 3   Marital           4000 non-null   object
 4   Education         3831 non-null   object
 5   Default           4000 non-null   int64
 6   Balance           4000 non-null   int64
 7   HHInsurance       4000 non-null   int64
 8   CarLoan           4000 non-null   int64
 9   Communication     3098 non-null   object
 10  LastContactDay    4000 non-null   int64
 11  LastContactMonth  4000 non-null   object
 12  NoOfContacts      4000 non-null   int64
 13  DaysPassed        4000 non-null   int64
 14  PrevAttempts      4000 non-null   int64
 15  Outcome           958 non-null    object
 16  CallStart         4000 non-null   object
 17  CallEnd           4000 non-null   object
 18  CarInsurance      4000 non-null   int64
dtypes: int64(11), object(8)
memory usage: 593.9+ KB

In [8]:
df.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0

In [12]:
for col in df.columns:
    col.count_values()

AttributeError: 'str' object has no attribute 'count_values'

In [13]:
df.isna().sum()

Id                     0
Age                    0
Job                   19
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64

In [14]:
len(df['Communication'])

4000

In [ ]:
len(df['Outcome'])

4000

In [15]:
drop_rows  = df.dropna(axis=0)

In [ ]:
drop_rows.isna()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3987,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3990,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3992,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
drop_rows.describe()

,Id,Age,Default,Balance,HHInsurance,CarLoan,LastContactDay,NoOfContacts,DaysPassed,PrevAttempts,CarInsurance
count,907.000000,907.000000,907.000000,907.000000,907.000000,907.000000,907.000000,907.000000,907.000000,907.000000,907.000000
mean,2004.713341,41.261301,0.004410,1741.250276,0.509372,0.098126,14.407938,1.929438,204.815877,2.987872,0.579934
std,1121.137774,12.269017,0.066299,3273.816214,0.500188,0.297649,8.263130,1.394361,118.418023,3.375811,0.493842
min,3.000000,18.000000,0.000000,-982.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,1089.000000,33.000000,0.000000,228.000000,0.000000,0.000000,7.000000,1.000000,102.000000,1.000000,0.000000
50%,2019.000000,38.000000,0.000000,724.000000,1.000000,0.000000,14.000000,1.000000,182.000000,2.000000,1.000000
75%,2938.500000,48.000000,0.000000,1947.000000,1.000000,0.000000,20.000000,2.000000,288.000000,4.000000,1.000000
max,3999.000000,82.000000,1.000000,52587.000000,1.000000,1.000000,31.000000,12.000000,854.000000,58.000000,1.000000

In [ ]:
drop_rows['Age'].mean()

41.26130099228225

In [ ]:
unique_job = drop_rows['Job'].unique()

array(['management', 'technician', 'admin.', 'blue-collar', 'retired',
       'entrepreneur', 'student', 'self-employed', 'services',
       'unemployed', 'housemaid'], dtype=object)

In [ ]:
count_unique_job = drop_rows['Job'].nunique()
print(count_unique_job)

11

In [11]:
count_job = drop_rows['Job'].value_counts()
print(count_job)

NameError: name 'drop_rows' is not defined

In [ ]:
len(drop_rows['Job'])

907

In [ ]:
drop_rows

NameError: name 'drop_rows' is not defined

In [ ]:
print(drop_rows)

NameError: name 'drop_rows' is not defined

In [16]:
drop_rows

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
5,6,32,technician,single,tertiary,0,1625,0,0,cellular,22,may,1,109,1,failure,14:58:08,15:11:24,1
15,16,61,management,single,tertiary,0,2,0,0,cellular,12,aug,1,114,3,failure,16:18:48,16:20:59,1
16,17,34,admin.,single,secondary,0,69,1,0,telephone,6,may,3,362,4,other,11:48:45,11:50:17,0
17,18,46,management,married,tertiary,0,7331,0,0,cellular,11,sep,4,95,2,other,11:23:26,11:34:24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3987,3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,jan,1,301,3,failure,09:55:44,09:59:44,1
3990,3991,27,technician,single,secondary,0,126,1,1,cellular,5,feb,2,216,4,failure,13:30:49,13:33:16,0
3992,3993,34,technician,married,secondary,0,0,1,0,cellular,5,aug,2,2,3,success,10:51:19,10:55:10,1
3995,3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1
3998,3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0

In [17]:
drop_rows['Duration'] = drop_rows['CallEnd'] - drop_rows['CallStart']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [20]:
drop_rows.info()

<class 'pandas.core.frame.DataFrame'>
Index: 907 entries, 2 to 3998
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                907 non-null    int64
 1   Age               907 non-null    int64
 2   Job               907 non-null    object
 3   Marital           907 non-null    object
 4   Education         907 non-null    object
 5   Default           907 non-null    int64
 6   Balance           907 non-null    int64
 7   HHInsurance       907 non-null    int64
 8   CarLoan           907 non-null    int64
 9   Communication     907 non-null    object
 10  LastContactDay    907 non-null    int64
 11  LastContactMonth  907 non-null    object
 12  NoOfContacts      907 non-null    int64
 13  DaysPassed        907 non-null    int64
 14  PrevAttempts      907 non-null    int64
 15  Outcome           907 non-null    object
 16  CallStart         907 non-null    object
 17  CallEnd           907 non-null    object
 18  CarInsurance      907 non-null    int64
dtypes: int64(11), object(8)
memory usage: 141.7+ KB

In [21]:
new_df = drop_rows

In [33]:
new_df['CallEnd'] = pd.to_timedelta(new_df['CallEnd'])

/var/folders/t7/ngplqgr11kl90n5dxvw9shcw0000gn/T/ipykernel_977/2430319555.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['CallEnd'] = pd.to_timedelta(new_df['CallEnd'])

In [30]:
new_df['CallStart'] = pd.to_timedelta(new_df['CallStart'])

/var/folders/t7/ngplqgr11kl90n5dxvw9shcw0000gn/T/ipykernel_977/522704824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['CallStart'] = pd.to_timedelta(new_df['CallStart'])

In [26]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 907 entries, 2 to 3998
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                907 non-null    int64
 1   Age               907 non-null    int64
 2   Job               907 non-null    object
 3   Marital           907 non-null    object
 4   Education         907 non-null    object
 5   Default           907 non-null    int64
 6   Balance           907 non-null    int64
 7   HHInsurance       907 non-null    int64
 8   CarLoan           907 non-null    int64
 9   Communication     907 non-null    object
 10  LastContactDay    907 non-null    int64
 11  LastContactMonth  907 non-null    object
 12  NoOfContacts      907 non-null    int64
 13  DaysPassed        907 non-null    int64
 14  PrevAttempts      907 non-null    int64
 15  Outcome           907 non-null    object
 16  CallStart         907 non-null    object
 17  CallEnd           907 non-null    object
 18  CarInsurance      907 non-null    int64
dtypes: int64(11), object(8)
memory usage: 141.7+ KB

In [34]:
new_df['Duration'] = new_df['CallEnd'] - new_df['CallStart']

/var/folders/t7/ngplqgr11kl90n5dxvw9shcw0000gn/T/ipykernel_977/1932665456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Duration'] = new_df['CallEnd'] - new_df['CallStart']

In [32]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 907 entries, 2 to 3998
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                907 non-null    int64
 1   Age               907 non-null    int64
 2   Job               907 non-null    object
 3   Marital           907 non-null    object
 4   Education         907 non-null    object
 5   Default           907 non-null    int64
 6   Balance           907 non-null    int64
 7   HHInsurance       907 non-null    int64
 8   CarLoan           907 non-null    int64
 9   Communication     907 non-null    object
 10  LastContactDay    907 non-null    int64
 11  LastContactMonth  907 non-null    object
 12  NoOfContacts      907 non-null    int64
 13  DaysPassed        907 non-null    int64
 14  PrevAttempts      907 non-null    int64
 15  Outcome           907 non-null    object
 16  CallStart         907 non-null    timedelta64[ns]
 17  CallEnd           907 non-null    object
 18  CarInsurance      907 non-null    int64
dtypes: int64(11), object(7), timedelta64[ns](1)
memory usage: 141.7+ KB

In [31]:
new_df['CallEnd']

2       16:36:04
5       15:11:24
15      16:20:59
16      11:50:17
17      11:34:24
          ...
3987    09:59:44
3990    13:33:16
3992    10:55:10
3995    17:50:57
3998    11:29:14
Name: CallEnd, Length: 907, dtype: object

In [36]:
new_df['Duration'] = new_df['Duration'].dt.total_seconds()

/var/folders/t7/ngplqgr11kl90n5dxvw9shcw0000gn/T/ipykernel_977/1267383652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Duration'] = new_df['Duration'].dt.total_seconds()

In [38]:
new_df['Duration'].mean()

335.74862183020946

In [39]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 907 entries, 2 to 3998
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                907 non-null    int64
 1   Age               907 non-null    int64
 2   Job               907 non-null    object
 3   Marital           907 non-null    object
 4   Education         907 non-null    object
 5   Default           907 non-null    int64
 6   Balance           907 non-null    int64
 7   HHInsurance       907 non-null    int64
 8   CarLoan           907 non-null    int64
 9   Communication     907 non-null    object
 10  LastContactDay    907 non-null    int64
 11  LastContactMonth  907 non-null    object
 12  NoOfContacts      907 non-null    int64
 13  DaysPassed        907 non-null    int64
 14  PrevAttempts      907 non-null    int64
 15  Outcome           907 non-null    object
 16  CallStart         907 non-null    timedelta64[ns]
 17  CallEnd           907 non-null    timedelta64[ns]
 18  CarInsurance      907 non-null    int64
 19  Duration          907 non-null    float64
dtypes: float64(1), int64(11), object(6), timedelta64[ns](2)
memory usage: 148.8+ KB

In [40]:
new_df['LastContactMonth']

2       jun
5       may
15      aug
16      may
17      sep
       ...
3987    jan
3990    feb
3992    aug
3995    may
3998    jan
Name: LastContactMonth, Length: 907, dtype: object

In [41]:
new_df['Communication']

2        cellular
5        cellular
15       cellular
16      telephone
17       cellular
          ...
3987     cellular
3990     cellular
3992     cellular
3995     cellular
3998     cellular
Name: Communication, Length: 907, dtype: object

In [48]:
grouped_month = new_df.groupby('LastContactMonth')

In [49]:
new_df['LastContactMonth'].nunique()

12

In [51]:
month_list = ['jan','feb','mar','apr','may','jun']
if new_df['LastContactMonth'] in month_list:
    new_df['Communication']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [70]:
month_list = ['jan','feb','mar','apr','may','jun']
cell = 0

x = (new_df['LastContactMonth']=='jan').sum()
c = (new_df['LastContactMonth']=='feb').sum()     
v = (new_df['LastContactMonth']=='mar').sum()
b = (new_df['LastContactMonth']=='apr').sum()
n = (new_df['LastContactMonth']=='may').sum()
m = (new_df['LastContactMonth']=='jun').sum()
first_half_year = x+c+v+b+n+m

526

In [55]:
pd.to_timedelta(new_df['LastContactMonth'])

ValueError: Could not convert 'jun' to NumPy timedelta

In [56]:
month_mapping = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 
                 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}

new_df['LastContactMonth'].str.capitalize()

2       Jun
5       May
15      Aug
16      May
17      Sep
       ...
3987    Jan
3990    Feb
3992    Aug
3995    May
3998    Jan
Name: LastContactMonth, Length: 907, dtype: object

In [57]:
new_df['LastContactMonth'] = new_df['LastContactMonth'].map(month_mapping).apply(lambda x: pd.Timestamp(f'2023-{x:02d}-01'))

ValueError: Unknown format code 'd' for object of type 'float'

In [65]:
new_df.groupby(['Communication', 'LastContactMonth'])

                                    Id   Age  \
Communication LastContactMonth
cellular      apr               188685  3482
              aug               176385  3408
              dec                40682   740
              feb               170391  3800
              jan                97167  1879
              jul                68286  1505
              jun                94790  1803
              mar                33686   917
              may               403982  7594
              nov               213034  4437
              oct                93479  2029
              sep               116871  2345
telephone     apr                 7785   200
              aug                 7875   283
              dec                 4988   152
              feb                 7701   220
              jan                 3138   147
              jul                10024   284
              jun                 9642   176
              mar                14517   369
              may                25105   651
              nov                19306   549
              oct                 8699   233
              sep                 2057   221

                                                                              Job  \
Communication LastContactMonth
cellular      apr               managementtechnicianblue-collarmanagementservi...
              aug               managementmanagementadmin.technicianretiredtec...
              dec               housemaidentrepreneurservicesself-employedadmi...
              feb               techniciantechnicianretiredself-employedmanage...
              jan               studentservicesretiredmanagementunemployedmana...
              jul               retiredtechnicianstudentadmin.managementmanage...
              jun               managementadmin.technicianself-employedmanagem...
              mar               servicesretiredtechnicianmanagementadmin.manag...
              may               technicianblue-collaradmin.managementadmin.blu...
              nov               admin.blue-collarblue-collarmanagementtechnici...
              oct               entrepreneurself-employedmanagementmanagementr...
              sep               managementtechnicianblue-collartechnicianstude...
telephone     apr               technicianself-employedself-employedunemployed...
              aug                       technicianretiredretiredmanagementretired
              dec                                          servicesretiredretired
              feb               blue-collarmanagementblue-collarstudenttechnician
              jan                                                  retiredretired
              jul                         retiredmanagementretiredretiredservices
              jun                                  managementadmin.servicesadmin.
              mar               retiredadmin.retiredstudentmanagementadmin.admin.
              may               admin.servicesmanagementmanagementblue-collarm...
              nov               blue-collarblue-collarretiredmanagementblue-co...
              oct                           managementservicesadmin.retiredadmin.
              sep                                           retiredretiredretired

                                                                          Marital  \
Communication LastContactMonth
cellular      apr               marrieddivorcedmarriedmarriedmarriedmarrieddiv...
              aug               singlemarriedmarriedmarriedmarriedmarriedmarri...
              dec               singledivorcedmarriedmarriedmarriedsinglemarri...
              feb               marrieddivorcedmarrieddivorceddivorcedmarriedd...
              jan               singledivorcedmarriedmarrieddivorcedmarriedmar...
              jul               marriedmarriedsinglemarriedsinglesinglesinglem...
              jun               singlesinglemarriedsinglemarriedmarriedmarried...
              mar               divorcedmarriedmarriedmarriedmarrieddivorcedma...
              may               singlemarriedmarriedsinglesinglesinglesinglema...
              nov               marriedmarriedmarriedmarrieddivorcedmarriedmar...
              oct               divorcedsinglesinglesingledivorcedsinglesingle...
              sep               marriedsinglemarrieddivorcedsinglesinglesingle...
telephone     apr                               marriedsinglemarriedsinglemarried
              aug                              singlemarrieddivorcedsinglemarried
              dec                                           singlemarrieddivorced
              feb                              marriedmarriedmarriedsinglemarried
              jan                                                 marrieddivorced
              jul                              marriedsinglemarriedmarriedmarried
              jun                                       singlemarriedsinglesingle
              mar               marriedmarrieddivorcedsinglemarrieddivorcedsingle
              may               singlemarriedsinglesinglesingledivorcedsingles...
              nov               marriedmarriedsinglemarriedmarriedsinglemarrie...
              oct                               singlesingledivorcedmarriedsingle
              sep                                          marriedmarrieddivorced

                                                                        Education  \
Communication LastContactMonth
cellular      apr               tertiarytertiaryprimarytertiarysecondarysecond...
              aug               tertiarytertiarysecondarytertiarysecondaryseco...
              dec               tertiarysecondarytertiarytertiarysecondaryseco...
              feb               secondarysecondarysecondarytertiarytertiarysec...
              jan               primarysecondarysecondarytertiarysecondarytert...
              jul               secondarysecondarysecondarysecondarytertiaryte...
              jun               tertiarysecondarytertiarytertiarysecondaryseco...
              mar               secondaryprimarysecondarytertiarysecondarytert...
              may               tertiarysecondarysecondarytertiarysecondarypri...
              nov               secondarysecondarysecondarytertiarytertiaryter...
              oct               secondarytertiarytertiarytertiarysecondarytert...
              sep               tertiarysecondaryprimarysecondarytertiarysecon...
telephone     apr                     secondarytertiarytertiarysecondarysecondary
              aug                       tertiaryprimarysecondarytertiarysecondary
              dec                                       secondarysecondaryprimary
              feb                         primaryprimaryprimarysecondarysecondary
              jan                                                secondaryprimary
              jul                      primarytertiarysecondarysecondarysecondary
              jun                             tertiarysecondarysecondarysecondary
              mar               primarysecondaryprimarytertiarytertiaryseconda...
              may               secondaryprimarytertiarytertiarytertiarysecond...
              nov               secondaryprimarytertiarytertiarysecondaryprima...
              oct                      tertiarysecondarysecondaryprimarysecondary
              sep                                      secondarytertiarysecondary

                                Default  Balance  HHInsurance  CarLoan  \
Communication LastContactMonth
cellular      apr                     1   151233           63       11
              aug                     0   132937           21        3
              dec                     0    31686            4        0
              feb                     0   178021           49       15
              jan                     0    48632           21        7
              jul                     0    65321            8        2
              jun                     0    84263           19        2
              mar                     0    64606            2        0
              may                     2   275086          160       24
              nov                     1   226003           58       16
              oct                     0    89115           15        3
              sep                     0   104275           18        0
telephone     apr                     0     5744            2        0
              aug                     0     6657            1        0
              dec                     0     3488            0        0
              feb                     0     1617            3        2
              jan                     0     4594            0        0
              jul                     0    16197            1        0
              jun                     0    13185            1        1
              mar                     0    10156            1        1
              may                     0    27776            8        1
              nov                     0    17754            5        0
              oct                     0     5161            2        1
              sep                     0    15807            0        0

                                LastContactDay  NoOfContacts  DaysPassed  \
Communication LastContactMonth
cellular      apr                         1676           155       21026
              aug                         1040           152       14040
              dec                          297            38        3534
              feb                          826           202       18018
              jan                         1194            69        8303
              jul                          524            82        8809
              jun                          496            76        6337
              mar                          249            32        3446
              may                         2501           399       53333
              nov                         1809           198       15506
              oct                          720            74        8108
              sep                          742            98       11191
telephone     apr                          122            11         907
              aug                           58            12         854
              dec                           58             6         641
              feb                           23            17         987
              jan                           40             2         291
              jul                           86             9        1545
              jun                           68            13         872
              mar                          100            18        1316
              may                          175            53        3255
              nov                          173            20        1775
              oct                           77             9        1212
              sep                           14             5         462

                                PrevAttempts  \
Communication LastContactMonth
cellular      apr                        190
              aug                        257
              dec                         66
              feb                        271
              jan                        135
              jul                        126
              jun                        154
              mar                         52
              may                        633
              nov                        263
              oct                        173
              sep                        168
telephone     apr                         10
              aug                         13
              dec                         14
              feb                         22
              jan                          4
              jul                         11
              jun                         10
              mar                         10
              may                         55
              nov                         33
              oct                         22
              sep                         18

                                                                          Outcome  \
Communication LastContactMonth
cellular      apr               successfailurefailurefailurefailuresuccessothe...
              aug               failurefailureothersuccesssuccessfailuresucces...
              dec               successsuccesssuccessfailureothersuccessfailur...
              feb               otherfailuresuccesssuccessotherfailuresuccessf...
              jan               failureothersuccesssuccessotherfailuresuccessf...
              jul               successotherotherfailurefailureotherotherfailu...
              jun               failurefailureothersuccessfailurefailuresucces...
              mar               successothersuccessotherfailureotherothersucce...
              may               failurefailurefailurefailureotherfailurefailur...
              nov               failureotherotherfailuresuccesssuccessfailuref...
              oct               failuresuccesssuccessothersuccessfailureothers...
              sep               otherothersuccessfailurefailuresuccesssuccesss...
telephone     apr                                 successsuccessotherothersuccess
              aug                                 othersuccessfailureothersuccess
              dec                                           successsuccessfailure
              feb                             failurefailurefailuresuccessfailure
              jan                                                  successsuccess
              jul                             successfailuresuccesssuccessfailure
              jun                                      failurefailureotherfailure
              mar                   successsuccessotherotherfailuresuccessfailure
              may               otherfailuresuccessfailuresuccessfailurefailur...
              nov               failureotherfailurefailureotherotherotherother...
              oct                                   otherotherfailuresuccessother
              sep                                           successsuccessfailure

                                       CallStart           CallEnd  \
Communication LastContactMonth
cellular      apr               49 days 23:20:58  50 days 07:39:19
              aug               44 days 15:39:42  44 days 22:06:24
              dec               10 days 14:00:18  10 days 15:49:51
              feb               52 days 04:54:27  52 days 12:59:07
              jan               24 days 22:37:18  25 days 02:18:44
              jul               20 days 20:23:10  21 days 00:10:08
              jun               27 days 21:50:37  28 days 01:48:03
              mar                9 days 05:09:31   9 days 06:48:51
              may              112 days 18:50:51 113 days 14:40:36
              nov               58 days 18:00:20  59 days 03:11:07
              oct               26 days 02:51:29  26 days 07:10:47
              sep               32 days 16:40:40  32 days 22:46:16
telephone     apr                2 days 23:01:45   2 days 23:52:32
              aug                3 days 05:06:16   3 days 05:33:19
              dec                1 days 17:22:08   1 days 18:12:29
              feb                2 days 16:24:34   2 days 16:36:18
              jan                1 days 07:54:26   1 days 08:27:34
              jul                2 days 14:14:45   2 days 14:46:39
              jun                2 days 12:18:01   2 days 12:33:26
              mar                4 days 06:44:39   4 days 07:19:28
              may                7 days 13:50:40   7 days 14:35:36
              nov                5 days 21:40:40   5 days 23:18:02
              oct                3 days 04:42:03   3 days 05:08:21
              sep                1 days 17:32:43   1 days 17:54:28

                                CarInsurance  Duration
Communication LastContactMonth
cellular      apr                         34   29901.0
              aug                         60   23202.0
              dec                         16    6573.0
              feb                         50   29080.0
              jan                         15   13286.0
              jul                         32   13618.0
              jun                         39   14246.0
              mar                         15    5960.0
              may                         83   71385.0
              nov                         51   33047.0
              oct                         36   15558.0
              sep                         54   21936.0
telephone     apr                          4    3047.0
              aug                          2    1623.0
              dec                          2    3021.0
              feb                          1     704.0
              jan                          2    1988.0
              jul                          5    1914.0
              jun                          3     925.0
              mar                          6    2089.0
              may                          5    2696.0
              nov                          5    5842.0
              oct                          4    1578.0
              sep                          2    1305.0

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x13e445050>

In [71]:
month_list = ['jan','feb','mar','apr','may','jun']

x = (new_df['LastContactMonth']=='jan').sum()
c = (new_df['LastContactMonth']=='feb').sum()     
v = (new_df['LastContactMonth']=='mar').sum()
b = (new_df['LastContactMonth']=='apr').sum()
n = (new_df['LastContactMonth']=='may').sum()
m = (new_df['LastContactMonth']=='jun').sum()
first_half_year = x+c+v+b+n+m